# NiyoinSFA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btnroundedoutline.xml  btnsolid1.xml  btnsolidrounded.xml  button_effect.xml  cardview_border.xml  edit_text_bg.xml  ic_search.xml  img_airplane.xml  img_arrowright.xml  img_calendar.xml  img_calendar_1.xml  img_calendar_2.xml  img_calendar_3.xml  img_calendar_6.xml  img_calendar_7.xml  img_calendar_black_900.xml  img_calendar_black_900_20x20.xml  img_camera.xml  img_cart.xml  img_cart_black_900.xml  img_checkmark.xml  img_checkmark_light_green_402.xml  img_clock.xml  img_close.xml  img_eye.xml  img_file.xml  img_file_20x20.xml  img_file_black_900.xml  img_file_black_900_20x20.xml  img_home.xml  img_map.xml  img_map_black_900.xml  img_map_black_900_20x20.xml  img_mobile.xml  img_question.xml  img_refresh.xml  img_save.xml  img_settings.xml  img_settings_black_900.xml  img_settings_green_500.xml  (+25 more)
app/src/main/res/font/: ibm_plex_sans.xml  raleway.xml
app/src/main/res/layout/: activity_add_area.xml  activity_approval.xml  activity_change_password.xml  activity_chemist.xml  activity_chemist_dcr.xml  activity_doctor.xml  activity_doctor_dcr.xml  activity_edetailing.xml  activity_expense.xml  activity_extra_activity.xml  activity_gift_sample.xml  activity_leave_application.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_stockist.xml  activity_stockist_dcr.xml  activity_tour_program.xml  activity_update_location.xml  activity_utility.xml  fragment_add_chemist.xml  fragment_add_chemist_dcr.xml  fragment_add_doctor.xml  fragment_add_doctor_dcr.xml  fragment_add_ea.xml  fragment_add_expense.xml  fragment_add_program.xml  fragment_add_stockist.xml  fragment_add_stockist_dcr.xml  fragment_core_utility.xml  fragment_gift_report.xml  fragment_report.xml  fragment_sample_report.xml  fragment_search_dialog.xml  fragment_view_ae.xml  fragment_view_chemist.xml  fragment_view_chemist_dcr.xml  fragment_view_doctor.xml  fragment_view_doctor_dcr.xml  fragment_view_expense.xml  (+8 more)
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml  strings.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
(+73 files in other folders)
