plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.niyoinsfa.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.niyoinsfa.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // DRAWER LAYOUT LIBRARY
    implementation("androidx.drawerlayout:drawerlayout:1.2.0")

    // ANDROID X RECYCLER VIEW LIBRARY
    implementation ("androidx.recyclerview:recyclerview:1.3.1")

    // ANDROID X CARD VIEW LIBRARY
    implementation("androidx.cardview:cardview:1.0.0")

    // MULTI DEX DEPENDENCY
    implementation("androidx.multidex:multidex:2.0.1")

    // RETROFIT NETWORK LIBRARY
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // GLIDE IMAGE LOADER LIBRARY
    implementation("com.github.bumptech.glide:glide:4.14.2")
    annotationProcessor("com.github.bumptech.glide:compiler:4.14.2")

    // GSON LIBRARY
    implementation("com.google.code.gson:gson:2.10.1")

    // LIFECYCLE AND VIEW MODEL DEPENDENCY
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation ("android.arch.lifecycle:extensions:1.1.1")

    implementation ("com.guolindev.permissionx:permissionx:1.7.1")

    implementation ("com.github.chnouman:AwesomeDialog:1.0.5")
}