<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".view.fragments.AddStockistDcrFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16pxh"
            android:padding="@dimen/_4pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtInbox"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:visibility="gone"
                android:text="@{frameThirteenVM.frameThirteenModel.txtInbox}"
                style="@style/txtDMSansbold12_1" tools:text="@string/lbl_user_type"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtInboxOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@string/lbl_select_tp_date"
                style="@style/txtDMSansbold14" tools:text="@string/lbl_select_tp_date"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_11pxv"
                app:cardCornerRadius="@dimen/_20pxh"
                >
                <LinearLayout android:id="@+id/linearRowdate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"

                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/selected_tp_view"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.78"
                        android:layout_width="0dp" android:singleLine="true"
                        android:text="@string/lbl_11_08_2023"
                        style="@style/txtDMSansmedium14" tools:text="@string/lbl_11_08_2023"/>
                    <ImageView android:id="@+id/date_calendar"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_172pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar_7"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_7"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView android:ellipsize="end"
                android:id="@+id/txtInboxThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_from_area"
                style="@style/txtDMSansbold12" tools:text="@string/lbl_from_area"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                app:cardCornerRadius="@dimen/_20pxh"
                >
                <LinearLayout android:id="@+id/linearRowselectOne"
                    android:layout_height="wrap_content"

                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSelectOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp" android:singleLine="true"
                        android:text="@string/lbl_select"
                        style="@style/txtDMSansmedium14_1" tools:text="@string/lbl_select"/>
                    <ImageView android:id="@+id/imageArrowTwelveOne"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_227pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow12_14x14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow12_14x14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="All Area"
                style="@style/txtDMSansbold14"
                />

            <TextView android:ellipsize="end"
                android:id="@+id/txtInboxFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_to_area"
                style="@style/txtDMSansbold12" tools:text="@string/lbl_to_area"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                app:cardCornerRadius="@dimen/_20pxh"
                >
                <LinearLayout android:id="@+id/linearRowselectTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSelectTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp" android:singleLine="true"
                        android:text="@string/lbl_select"
                        style="@style/txtDMSansmedium14_1" tools:text="@string/lbl_select"/>
                    <ImageView android:id="@+id/imageArrowTwelveTwo"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_227pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow12_14x14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow12_14x14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView android:ellipsize="end"
                android:id="@+id/txtInboxTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="Stockist Name"
                style="@style/txtDMSansbold12" tools:text="Stockist Name"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                app:cardCornerRadius="@dimen/_20pxh"
                >
                <LinearLayout android:id="@+id/linearRowselect"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSelect"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp" android:singleLine="true"
                        android:text="@string/lbl_select"
                        style="@style/txtDMSansmedium14_1" tools:text="@string/lbl_select"/>
                    <ImageView android:id="@+id/imageArrowTwelve"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_227pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow12_14x14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow12_14x14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="Visit with"
                style="@style/txtDMSansbold12" tools:text="Visit with"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                app:cardCornerRadius="@dimen/_20pxh"
                >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp" android:singleLine="true"
                        android:text="@string/lbl_select"
                        style="@style/txtDMSansmedium14_1" tools:text="@string/lbl_select"/>
                    <ImageView
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_227pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow12_14x14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow12_14x14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_30pxv"
                app:cardCornerRadius="@dimen/_20pxh"
                app:cardElevation="@dimen/_5pxh"
                >
                <EditText
                    android:ellipsize="end"
                    android:hint="Order No"
                    android:id="@+id/etGroupEightyOne"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/bluegray_100"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_30pxv"
                app:cardCornerRadius="@dimen/_20pxh"
                app:cardElevation="@dimen/_5pxh"
                >
                <EditText
                    android:ellipsize="end"
                    android:hint="Value"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/bluegray_100"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </androidx.cardview.widget.CardView>

            <TextView android:ellipsize="end"
                android:id="@+id/txtInboxSeven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_pob_details"
                style="@style/txtDMSansbold12" tools:text="@string/lbl_pob_details"/>
            <RadioButton android:buttonTint="@color/bluegray_800"
                android:ellipsize="end"
                android:fontFamily="@font/ibm_plex_sans"
                android:id="@+id/rbLabelSix"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_1pxv"
                android:singleLine="true"
                android:text="@string/lbl_pob_details"
                android:textColor="@color/bluegray_800"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:text="@string/lbl_pob_details"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtInboxEight"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_e_detailing"
                style="@style/txtDMSansbold12" tools:text="@string/lbl_e_detailing"/>
            <RadioButton android:buttonTint="@color/bluegray_800"
                android:ellipsize="end"
                android:fontFamily="@font/ibm_plex_sans"
                android:id="@+id/rbLabelNine"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_1pxv"
                android:enabled="false"
                style="@style/DisabledRadioButtonStyle"
                android:singleLine="true"
                android:text="@string/lbl_e_detailing"
                android:textColor="@color/bluegray_800"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:text="@string/lbl_e_detailing"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowtext"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylelight_green_400cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtText"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_127pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_submit"
                    android:textAllCaps="true"
                    style="@style/txtDMSansbold14_1" tools:text="@string/lbl_submit"/>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_86pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>