<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.fragments.AddDoctorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16pxh"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="@dimen/_4pxh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/txtDMSansmedium18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_105pxh"
                android:layout_marginEnd="@dimen/_105pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@string/lbl_add_doctor"
                android:visibility="gone"
                tools:text="@string/lbl_add_doctor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/btnSolidRounded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add_exp"
                    android:textAllCaps="true"
                    tools:text="@string/lbl_add_doctor" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/btnRoundedOutline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="View Doctor"
                    android:textAllCaps="true"
                    tools:text="View Doctor" />
            </LinearLayout>

            <TextView
                style="@style/txtDMSansbold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_area"
                tools:text="@string/lbl_area" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginEnd="2dp"
                app:cardCornerRadius="@dimen/_20pxh"
                >

                <LinearLayout

                    style="@style/groupStylewhite_A700cornerRadius"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/txtDMSansmedium14_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_weight="0.86"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_bangalore"
                        tools:text="@string/lbl_bangalore" />

                    <ImageView

                        android:layout_width="@dimen/_14pxh"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_186pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow12_14x14"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrow12_14x14" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout

                style="@style/groupStylecornerRadius_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15pxh"
                android:orientation="vertical">

                <TextView

                    style="@style/txtDMSansbold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/msg_general_informa"
                    tools:text="@string/msg_general_informa" />

                <LinearLayout

                    style="@style/groupStylecornerRadius_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        app:cardCornerRadius="@dimen/_20pxh"
                        >

                        <EditText

                            style="@style/etSolidRoundedOutline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="@string/lbl_name"
                            android:inputType="text"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_11pxv"
                            android:singleLine="true"
                            android:textColorHint="@color/bluegray_100"
                            tools:ignore="Autofill" />
                    </androidx.cardview.widget.CardView>


                    <RadioGroup

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="horizontal">

                        <RadioButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:buttonTint="@color/bluegray_800"
                            android:ellipsize="end"
                            android:fontFamily="@font/ibm_plex_sans"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:paddingBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_male"
                            android:textColor="@color/bluegray_800"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="bold"
                            tools:text="@string/lbl_male" />

                        <RadioButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_98pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:buttonTint="@color/bluegray_800"
                            android:ellipsize="end"
                            android:fontFamily="@font/ibm_plex_sans"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:paddingBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_female"
                            android:textColor="@color/bluegray_800"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="bold"
                            tools:text="@string/lbl_female" />
                    </RadioGroup>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/_16pxh"
                        android:layout_marginEnd="2dp"
                        app:cardCornerRadius="@dimen/_20pxh"
                        >

                        <EditText

                            style="@style/etSolidRoundedOutline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/lbl_mobile"
                            android:inputType="phone"
                            android:paddingStart="@dimen/_22pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_11pxv"
                            android:singleLine="true"
                            android:textColorHint="@color/bluegray_100"
                            tools:ignore="Autofill" />
                    </androidx.cardview.widget.CardView>

                    <RadioGroup

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:buttonTint="@color/bluegray_800"
                            android:ellipsize="end"
                            android:fontFamily="@font/ibm_plex_sans"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:paddingBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_active"
                            android:textColor="@color/bluegray_800"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="bold"
                            tools:text="@string/lbl_active" />

                        <RadioButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_90pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:buttonTint="@color/bluegray_800"
                            android:ellipsize="end"
                            android:fontFamily="@font/ibm_plex_sans"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:paddingBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_inactive"
                            android:textColor="@color/bluegray_800"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="bold"
                            tools:text="@string/lbl_inactive" />
                    </RadioGroup>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/_16pxh"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="@dimen/defaultDpMargin"
                        app:cardCornerRadius="@dimen/_20pxh"
                        >

                        <EditText

                            style="@style/etSolidRoundedOutline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/lbl_email_id"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_22pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_12pxv"
                            android:singleLine="true"
                            android:textColorHint="@color/bluegray_100"
                            tools:ignore="Autofill" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <!--            <FrameLayout android:id="@+id/frameStackinboxTwo"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_20pxv" android:layout_width="match_parent">-->
            <!--                -->

            <!--            </FrameLayout>-->

            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:buttonTint="@color/bluegray_800"
                    android:ellipsize="end"
                    android:fontFamily="@font/ibm_plex_sans"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:paddingBottom="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_married"
                    android:textColor="@color/bluegray_800"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold"
                    tools:text="@string/lbl_married" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_80pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:buttonTint="@color/bluegray_800"
                    android:ellipsize="end"
                    android:fontFamily="@font/ibm_plex_sans"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:paddingBottom="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_unmarried"
                    android:textColor="@color/bluegray_800"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold"
                    tools:text="@string/lbl_unmarried" />
            </RadioGroup>

            <TextView

                style="@style/txtDMSansbold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13pxv"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@string/lbl_select_doa"
                tools:text="@string/lbl_select_doa" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/_16pxh"
                android:layout_marginEnd="2dp"
                app:cardCornerRadius="@dimen/_20pxh">

                <LinearLayout

                    style="@style/groupStylewhite_A700cornerRadius"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/doa_tv"
                        style="@style/txtDMSansmedium14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_weight="0.81"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_dd_mm_yyyy"
                        tools:text="@string/lbl_dd_mm_yyyy" />

                    <ImageView
                        android:id="@+id/doa_calendar_view"
                        android:layout_width="@dimen/_20pxh"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_159pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar_23x20"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_calendar_23x20" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--            <FrameLayout android:id="@+id/frameStackarrowright"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="@dimen/_23pxh"-->
            <!--                android:layout_marginStart="@dimen/_23pxh"-->
            <!--                android:layout_marginTop="@dimen/_17pxv" android:layout_width="match_parent">-->
            <!--                <ImageView android:id="@+id/imageArrowright"-->
            <!--                    android:layout_gravity="bottom|end"-->
            <!--                    android:layout_height="@dimen/_8pxh"-->
            <!--                    android:layout_marginEnd="@dimen/_15pxh"-->
            <!--                    android:layout_marginStart="@dimen/_15pxh"-->
            <!--                    android:layout_marginTop="@dimen/_10pxv"-->
            <!--                    android:layout_width="@dimen/_22pxh"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    android:src="@drawable/img_arrowright"-->
            <!--                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>-->
            <!--                -->
            <!--            </FrameLayout>-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:orientation="vertical">

                <TextView

                    style="@style/txtDMSansbold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_select_dob"
                    tools:text="@string/lbl_select_dob" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/tenDpMargin"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="@dimen/defaultDpMargin"
                    app:cardCornerRadius="@dimen/_20pxh">

                    <LinearLayout

                        style="@style/groupStylewhite_A700cornerRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dob_tv"
                            style="@style/txtDMSansmedium14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_weight="0.81"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_dd_mm_yyyy"
                            tools:text="@string/lbl_dd_mm_yyyy" />

                        <ImageView
                            android:id="@+id/dob_calendar_view"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_159pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_28pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_1"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_calendar_1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/tenDpMargin"
                android:layout_marginEnd="2dp"
                app:cardCornerRadius="@dimen/_20pxh">

                <EditText

                    style="@style/etSolidRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/lbl_address"
                    android:inputType="text"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/bluegray_100"
                    tools:ignore="Autofill" />

            </androidx.cardview.widget.CardView>

            <TextView

                style="@style/txtDMSansbold12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_grade"
                tools:text="@string/lbl_grade" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginEnd="2dp"
                app:cardCornerRadius="@dimen/_20pxh">

                <LinearLayout

                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40pxh"
                        android:entries="@array/grades" />

                    <!--                    <TextView android:ellipsize="end" android:id="@+id/txtA"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="@dimen/_8pxv"-->
                    <!--                        android:layout_marginStart="@dimen/_18pxh"-->
                    <!--                        android:layout_marginTop="@dimen/_14pxv"-->
                    <!--                        android:layout_weight="0.42"-->
                    <!--                        android:layout_width="0dp" android:singleLine="true"-->
                    <!--                        android:text="@string/lbl_a"-->
                    <!--                        style="@style/txtDMSansmedium14_1" tools:text="@string/lbl_a"/>-->
                    <!--                    <ImageView android:id="@+id/imageArrowTwelveOne"-->
                    <!--                        android:layout_height="@dimen/_14pxh"-->
                    <!--                        android:layout_marginBottom="@dimen/_12pxv"-->
                    <!--                        android:layout_marginEnd="@dimen/_14pxh"-->
                    <!--                        android:layout_marginStart="@dimen/_259pxh"-->
                    <!--                        android:layout_marginTop="@dimen/_14pxv"-->
                    <!--                        android:layout_width="@dimen/_14pxh"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@drawable/img_arrow12_14x14"-->
                    <!--                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow12_14x14"/>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView

                style="@style/txtDMSansbold12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_degree"
                tools:text="@string/lbl_degree" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:cardCornerRadius="@dimen/_20pxh">

                <LinearLayout
                    android:id="@+id/linearRowselect"
                    style="@style/groupStylewhite_A700cornerRadius"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/txtDMSansmedium14_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_weight="0.75"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_select"
                        tools:text="@string/lbl_select" />

                    <ImageView

                        android:layout_width="@dimen/_14pxh"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_227pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow12_14x14"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrow12_14x14" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:orientation="vertical">

                <TextView

                    style="@style/txtDMSansbold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/msg_professional_in"
                    tools:text="@string/msg_professional_in" />

                <TextView

                    style="@style/txtDMSansbold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_specialization"
                    tools:text="@string/lbl_specialization" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="@dimen/_20pxh">

                    <LinearLayout

                        style="@style/groupStylewhite_A700cornerRadius"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            style="@style/txtDMSansmedium14_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_weight="0.75"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_select"
                            tools:text="@string/lbl_select" />

                        <ImageView

                            android:layout_width="@dimen/_14pxh"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_227pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrow12_14x14"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_arrow12_14x14" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RadioGroup
                    android:id="@+id/state11_specialize_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/state11_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_weight="1"
                        android:buttonTint="@color/bluegray_800"
                        android:checked="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/ibm_plex_sans"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:paddingBottom="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_state_11"
                        android:textColor="@color/bluegray_800"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold"
                        tools:text="@string/lbl_state_11" />

                    <RadioButton
                        android:id="@+id/specialized_wise_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="1"
                        android:buttonTint="@color/bluegray_800"
                        android:ellipsize="end"
                        android:fontFamily="@font/ibm_plex_sans"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/msg_specialization"
                        android:textColor="@color/bluegray_800"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold"
                        tools:text="@string/msg_specialization" />
                </RadioGroup>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/focus_product_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxh"
                    android:orientation="vertical">

                    <TextView

                        style="@style/txtDMSansbold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_6pxh"

                        android:singleLine="true"
                        android:text="@string/lbl_focus_products"
                        tools:text="@string/lbl_focus_products" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginBottom="@dimen/_8pxh"
                        app:cardCornerRadius="@dimen/_20pxh"
                        >

                        <LinearLayout

                            style="@style/groupStylewhite_A700cornerRadius"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                style="@style/txtDMSansmedium14_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_weight="0.75"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/lbl_select"
                                tools:text="@string/lbl_select" />

                            <ImageView

                                android:layout_width="@dimen/_14pxh"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_227pxh"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_12pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrow12_14x14"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrow12_14x14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/TwentyDpMargin"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="@dimen/_20pxh"

                    >

                    <EditText

                        style="@style/etSolidRoundedOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"

                        android:hint="@string/lbl_remark"
                        android:inputType="text"
                        android:paddingStart="@dimen/_22pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/bluegray_100"
                        tools:ignore="Autofill" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/TwentyDpMargin"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="@dimen/_20pxh"

                    >

                    <EditText

                        style="@style/etSolidRoundedOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"

                        android:hint="@string/lbl_other"
                        android:inputType="text"
                        android:paddingStart="@dimen/_22pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/bluegray_100"
                        tools:ignore="Autofill" />
                </androidx.cardview.widget.CardView>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLatitude"
                        style="@style/btnSolidRoundedOutline"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_margin="@dimen/_5pxh"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_6pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_5pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_latitude"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        tools:text="@string/lbl_latitude" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLongitude"
                        style="@style/btnSolidRoundedOutline"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_margin="@dimen/_5pxh"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_6pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_6pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_longitude"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        tools:text="@string/lbl_longitude" />

                    <ImageView

                        android:layout_width="@dimen/_17pxh"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_81pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/location_icon"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/location_icon" />
                </LinearLayout>

                <TextView

                    style="@style/txtDMSansbold10"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/msg_meeting_informa"
                    tools:text="@string/msg_meeting_informa" />

                <TextView

                    style="@style/txtDMSansbold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/msg_select_from_tim"
                    tools:text="@string/msg_select_from_tim" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="@dimen/_20pxh"
                    >

                    <LinearLayout

                        style="@style/groupStylewhite_A700cornerRadius"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_from_tv"
                            style="@style/txtDMSansmedium14_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_weight="0.7"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_hh_mm"
                            android:textColor="@color/black"
                            tools:text="@string/lbl_hh_mm" />

                        <ImageView
                            android:id="@+id/time_from_clock_view"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_216pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/clock_icon"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/clock_icon" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView

                    style="@style/txtDMSansbold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_select_to_time"
                    tools:text="@string/lbl_select_to_time" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="@dimen/_20pxh">

                    <LinearLayout

                        style="@style/groupStylewhite_A700cornerRadius"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_to_tv"
                            style="@style/txtDMSansmedium14_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_weight="0.7"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_hh_mm"
                            android:textColor="@color/black"
                            tools:text="@string/lbl_hh_mm" />

                        <ImageView
                            android:id="@+id/time_to_clock_view"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_216pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/clock_icon"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/clock_icon" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView

                    style="@style/txtDMSansbold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_days"
                    tools:text="@string/lbl_days" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="@dimen/_20pxh">

                    <LinearLayout

                        style="@style/groupStylewhite_A700cornerRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.niyoinsfa.app.utils.MultiSpinner
                            android:id="@+id/days_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40pxh"
                            android:spinnerMode="dropdown" />
                        <!--                    <TextView android:ellipsize="end"-->
                        <!--                        android:id="@+id/txtSelectThree"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginBottom="@dimen/_8pxv"-->
                        <!--                        android:layout_marginStart="@dimen/_18pxh"-->
                        <!--                        android:layout_marginTop="@dimen/_14pxv"-->
                        <!--                        android:layout_weight="0.75"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:singleLine="true"-->
                        <!--                        android:text="@string/lbl_select"-->
                        <!--                        style="@style/txtDMSansmedium14_1" tools:text="@string/lbl_select"/>-->
                        <!--                    <ImageView android:id="@+id/imageArrowTwelveFive"-->
                        <!--                        android:layout_height="@dimen/_14pxh"-->
                        <!--                        android:layout_marginBottom="@dimen/_12pxv"-->
                        <!--                        android:layout_marginEnd="@dimen/_14pxh"-->
                        <!--                        android:layout_marginStart="@dimen/_227pxh"-->
                        <!--                        android:layout_marginTop="@dimen/_14pxv"-->
                        <!--                        android:layout_width="@dimen/_14pxh"-->
                        <!--                        android:scaleType="fitXY"-->
                        <!--                        android:src="@drawable/img_arrow12_14x14"-->
                        <!--                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow12_14x14"/>-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/btnSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_marginBottom="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_submit"
                    android:textAllCaps="true"
                    tools:text="@string/lbl_submit" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>