<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".view.fragments.AddChemistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:gravity="start"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_16pxh"
            android:padding="@dimen/_4pxh"
            android:orientation="vertical">

            <TextView android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_105pxh"
                android:layout_marginStart="@dimen/_105pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:visibility="gone"
                android:text="@string/lbl_add_doctor"
                style="@style/txtDMSansmedium18" tools:text="@string/lbl_add_doctor"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add_exp"
                    android:textAllCaps="true"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_add_doctor"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="View Doctor"
                    android:textAllCaps="true"
                    style="@style/btnRoundedOutline" tools:text="View Doctor"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_area"
                style="@style/txtDMSansbold18" tools:text="@string/lbl_area"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                app:cardCornerRadius="@dimen/_20pxh"
                app:cardElevation="@dimen/_5pxh"
                >
                <LinearLayout android:id="@+id/linearRowprice"
                    android:layout_height="wrap_content"

                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp" android:singleLine="true"
                        android:text="@string/lbl_bangalore"
                        style="@style/txtDMSansmedium14_1" tools:text="@string/lbl_bangalore"/>
                    <ImageView android:id="@+id/imageArrowTwelve"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_186pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow12_14x14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow12_14x14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxh"
                app:cardCornerRadius="@dimen/_20pxh"
                app:cardElevation="@dimen/_5pxh"
                >
                <EditText
                    android:ellipsize="end"
                    android:hint="@string/lbl_name"
                    android:id="@+id/etGroupNinetyNine"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/bluegray_100"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_16pxh"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/tenDpMargin"
                    app:cardElevation="@dimen/_5pxh"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <EditText
                        android:ellipsize="end"
                        android:hint="@string/lbl_address"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/bluegray_100"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </androidx.cardview.widget.CardView>

                <ImageView android:id="@+id/imageEye"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/location_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/location_icon"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxh"
                app:cardCornerRadius="@dimen/_20pxh"
                app:cardElevation="@dimen/_5pxh"
                >
                <EditText
                    android:ellipsize="end"
                    android:hint="@string/phone"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/bluegray_100"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxh"
                app:cardCornerRadius="@dimen/_20pxh"
                app:cardElevation="@dimen/_5pxh"
                >
                <EditText
                    android:ellipsize="end"
                    android:hint="@string/lbl_mobile"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/bluegray_100"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSubmit"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_marginBottom="@dimen/_16pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_submit"
                android:textAllCaps="true"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_submit"/>
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>